SESSION_SECRET='secret message for caturday'
CLOUDINARY_NAME=cruisemate
CLOUDINARY_KEY=297695565466368
CLOUDINARY_SECRET=aAYfOFsRKZ-ZMxWpQ6_fTqqGhCQ



MONGODB_URI=mongodb+srv://JosueSantiago:CagoPgznCUJps6Xe@cluster1.7yspj.mongodb.net/Caturday?retryWrites=true&w=majority
